{
  "extends": [
    "./index.json",
    "./fp.json",
    "./react.json",
    "./react-performance.json",
    "./react-testing-library.json",
    "./jest.json",
    "./ts.json",
    "./vue.json"
  ],

  "parserOptions": {
    "project": true
  },

  "rules": {
    "import/no-unused-modules": [
      "error",
      { "missingExports": false, "unusedExports": true }
    ]
  },

  "overrides": [
    {
      "files": ["./test.js"],

      "extends": ["./node.json"]
    },
    {
      "files": ["*.js"],

      "extends": ["./ts-for-js.json"]
    }
  ]
}
