{
    "name": "no-files-matching-the-pattern-bug",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "test": "eslint ."
    },
    "dependencies": {
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-json": "^2.1.1"
    },
    "devDependencies": {
        "eslint": "^7.2.0"
    }
}
