{
  "name": "eslint-config-hardcore",
  "version": "46.0.0",
  "description": "The most strict (yet practical) ESLint config",
  "main": "index.json",
  "scripts": {
    "test": "node ./test.js && eslint .",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyOrekhov/eslint-config-hardcore.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "eslint-config",
    "hardcore"
  ],
  "author": "Evgeny Orekhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvgenyOrekhov/eslint-config-hardcore/issues"
  },
  "homepage": "https://github.com/EvgenyOrekhov/eslint-config-hardcore#readme",
  "peerDependencies": {
    "eslint": "^8.57.0",
    "typescript": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@arthurgeron/eslint-plugin-react-usememo": "^2.4.0",
    "@html-eslint/eslint-plugin": "^0.25.0",
    "@html-eslint/parser": "^0.25.0",
    "@microsoft/eslint-plugin-sdl": "^0.2.2",
    "@putout/plugin-apply-shorthand-properties": "^5.1.1",
    "@shopify/eslint-plugin": "^44.0.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-array-func": "^5.0.1",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-decorator-position": "^5.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-functional": "^6.6.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-explicit-type-exports": "^0.12.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-putout": "^22.10.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-form-fields": "^1.2.22",
    "eslint-plugin-react-hook-form": "^0.3.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-perf": "^3.3.2",
    "eslint-plugin-react-prefer-function-component": "^3.3.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sonar": "^0.13.2",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-sort-class-members": "^1.20.0",
    "eslint-plugin-ssr-friendly": "^1.3.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-styled-components-a11y": "^2.1.34",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-toml": "^0.11.0",
    "eslint-plugin-total-functions": "^7.1.0",
    "eslint-plugin-typescript-compat": "^1.0.2",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.1",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vue-scoped-css": "^2.8.1",
    "eslint-plugin-vuejs-accessibility": "^2.3.1",
    "eslint-plugin-yml": "^1.14.0",
    "putout": "^35.36.0"
  },
  "files": [
    "base.json",
    "prettier.json",
    "index.json",
    "fp.json",
    "node.json",
    "ts-for-js.json",
    "ts.json",
    "react.json",
    "react-performance.json",
    "react-testing-library.json",
    "vue.json",
    "jest.json"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  }
}
